# sprint_check

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/a5starcompany/sprint_check/: SprintCheckPlugin.kt
android/src/test/kotlin/com/a5starcompany/sprint_check/: SprintCheckPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/lib/: String.dart  compare_screen.dart  liveness_check_app.dart  liveness_screen.dart  main.dart  mypage.dart
example/linux/: CMakeLists.txt
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: sprint_check.podspec
ios/Classes/: SprintCheckPlugin.swift
ios/sprint_check/: Package.swift
lib/: sprint_check.dart  sprint_check_method_channel.dart  sprint_check_platform_interface.dart  sprint_check_web.dart
lib/common/: DigitsOnlyFormatter.dart  cameraliveness.dart  digits_only_formatter.dart  diorequest.dart  exceptions.dart  newCameraliveness.dart  new_cameraliveness.dart  utils.dart  (+1 more)
linux/: CMakeLists.txt  sprint_check_plugin.cc  sprint_check_plugin_private.h
macos/: sprint_check.podspec
test/: sprint_check_method_channel_test.dart  sprint_check_test.dart
windows/: CMakeLists.txt  sprint_check_plugin.cpp  sprint_check_plugin.h  sprint_check_plugin_c_api.cpp
(+64 files in other folders)
